#全てのベルを無視
set-option -g bell-action none
# ウィンドウ番号基準値
set-option -g base-index 1
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択モードのキーバインドvi
set -g mode-keys vi

# プレフィックスキー C-z
unbind C-b
set-option -g prefix C-z

# 設定ファイル再読み込み r
bind r source-file ~/.tmux.conf

# 直前のウィンドウ
bind C-t last-window

# 次のウィンドウ
bind C-k next-window

# 前のウィンドウ
bind C-a next-window

# デタッチ d
bind d detach

# タイトル変更 A
bind A command-prompt "rename-window %%"

# ウィンドウ選択画面
bind Space choose-window

# 新ウィンドウ作成
bind c new-window

# 分割していたペインそれぞれをWindowに
bind b break-pane

# ペイン終了
#bind k kill-pane
# ウィンドウ終了
bind K kill-window

# ペイン番号表示
bind i display-panes

# ペインの縦分割
bind C-h split-window -v
# ペインの横分割
bind v split-window -h

# ペインの移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# ペインの移動(ローテート)
bind -n C-o select-pane -t :.+

# ペイン同時入力切り替え
set-option -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off
 
# マウス操作切替
set-option -g mouse          off
bind-key m \
    set -g mouse          on \; \
    display "Mouse: ON"
bind-key M \
    set -g mouse          off \; \
    display "Mouse: OFF"

# 文字色と背景色
#set -g status-fg black
#set -g status-bg white

# 現在のウィンドウの色
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-bg   blue
# ステータスバー
#set -g status-fg green
#set -g status-bg white
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]]#[default]'
set -g status-right '#[fg=magenta,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# rbenv localを使えるようにする
set-environment -gu RBENV_VERSION

# Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l bash"

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# `Enter` でもcopy-pipeを使う
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
